DOMAIN_NAME=juramos.42.es
CERTS_=/etc/ssl/certs/nginx-selfsigned.cr

# WORDPRESS SETUP
WP_TITLE=juramos
WP_ADMIN_USR=juramos1
WP_ADMIN_PWD=holamadrid
WP_ADMIN_EMAIL=juramos@email.com
WP_USR=juramos
WP_EMAIL=juramos@42.com
WP_PWD=holamadrid
db_name=db42
db_user=juramos
db_pwd=holamadrid

# MYSQL SETUP
db1_name=db42
db1_user=juramos
db1_pwd=holamadrid

# FTP SETUP
ftp_user=ss
ftp_pwd=tt